
body {
    background-color: white;
  }
  
  #footer {
    grid-area: footer;
    background-color: #4b665f;
    color: white;
    height: 50px;
    text-align: center;
  }
  #column {
    grid-area: columnn;
    display: flex;
    height: 100%;
  }
  #menu {
    grid-area: menuu;
    background-color: #4b665f;
    color: white;
    height: 40px;
  }
  #header {
    height: 60px;
    grid-area: header;
    text-align: center;
    font-size: larger;
    text-transform: capitalize;
    font-weight: 600;
    background-color: #95e4fc;
  }
  
  .container {
    display: grid;
  
    width: 100%;
  
    grid-template-areas:
      "header header header"
      "menuu menuu menuu"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "columnn columnn columnn"
      "footer footer footer";
  }
  
  .col-1 {
    width: 30%;
    height: 300px;
    background-color: #99a3a1;
  }
  .col-2 {
    width: 40%;
    background-color: #bdbfbf;
    height: 100%;
  }
  .col-3 {
    width: 30%;
    background-color: #d9dede;
    height: 100%;
  }
  
  .menuItems {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    height: 100%;
  }
  .menuItems > a {
    border-right: 1px solid black;
    padding: 10px;
    align-self: center;
    text-decoration: none;
  }
  
  @media screen and (max-width: 600px) {
    #column {
      /* grid-area: columnn; */
      display: flex;
      flex-flow: wrap;
      width: 100%;
    }
    .col-1 {
      width: 50%;
      height: 100%;
      background-color: #99a3a1;
    }
    .col-2 {
      width: 50%;
      background-color: #bdbfbf;
      height: 100%;
    }
    .col-3 {
      width: 100%;
      background-color: #d9dede;
      height: 100px;
    }
  
    #footer {
      grid-area: footer;
      background-color: #4b665f;
      color: white;
      height: 50px;
  
      margin-top: 100px;
    }
  }